# Interaction energies in kcal/mol
002-HIV-PR / 1HSG       -145.612
002-HIV-PR / 1HXW       -148.582
002-HIV-PR / 1IZH       -168.181
002-HIV-PR / 1T3R       -135.344
002-HIV-PR / 2Q54       -135.345
002-HIV-PR / 2Q55       -144.296
002-HIV-PR / 2Q5K       -140.720
002-HIV-PR / 3EKX       -132.569
002-HIV-PR / 3EL1       -161.734
002-HIV-PR / 3NU3       -127.566
002-HIV-PR / 3OXC       -162.901
002-HIV-PR / 5HVP       -162.260
002-HIV-PR / model13a   -141.337
002-HIV-PR / model13c   -136.047
002-HIV-PR / model13d   -136.914
002-HIV-PR / model16a   -134.490
002-HIV-PR / model16e   -128.109
002-HIV-PR / model16f   -138.703
002-HIV-PR / model22a   -130.214
002-HIV-PR / model22d   -135.538
002-HIV-PR / model23a   -125.736
002-HIV-PR / model25d   -132.996
003-CK2 / 1F0Q           -34.357
003-CK2 / 1J91           -38.184
003-CK2 / 1M2P           -41.487
003-CK2 / 1M2Q           -44.180
003-CK2 / 1M2R           -45.191
003-CK2 / 1ZOE           -42.107
003-CK2 / 1ZOG           -42.736
003-CK2 / 1ZOH           -50.076
003-CK2 / 2OXD           -35.495
003-CK2 / 2OXX           -39.222
003-CK2 / 2OXY           -34.483
003-CK2 / 3KXG           -40.484
003-CK2 / 3KXH          -127.756
003-CK2 / 3KXM           -55.575
003-CK2 / 3KXN           -49.310
003-CK2 / 3PVG           -67.078
004-AR / 1US0           -115.973
004-AR / 2IKG           -135.541
004-AR / 2IKH           -120.043
004-AR / 2IKI           -124.526
004-AR / 2IKJ           -127.796
004-AR / 4LAU           -126.492
004-AR / 4LAZ           -128.485
004-AR / 4LB3           -127.905
004-AR / 4LB4           -124.316
004-AR / 4LBR           -128.024
004-AR / 4LBS           -125.857
004-AR / 4QXI           -131.580
004-AR / 4XZH           -127.028
004-AR / 4XZI           -121.699
005-Cath-D / 6QBG       -134.596
005-Cath-D / 6QBH       -129.236
005-Cath-D / 6QCB       -131.137
005-Cath-D / model08    -127.602
005-Cath-D / model22    -131.283
005-Cath-D / model24    -126.172
005-Cath-D / model25    -140.743
005-Cath-D / model31    -132.086
005-Cath-D / model35    -131.911
005-Cath-D / model36    -107.532
006-BACE1 / 5QCO         -55.486
006-BACE1 / 5QCP         -50.423
006-BACE1 / 5QCR        -132.806
006-BACE1 / 5QCT        -137.214
006-BACE1 / 5QCU        -130.646
006-BACE1 / 5QCV         -43.304
006-BACE1 / 5QCX         -47.528
006-BACE1 / 5QCY         -65.504
006-BACE1 / 5QCZ         -40.347
006-BACE1 / 5QD0         -52.200
006-BACE1 / 5QD1         -43.119
006-BACE1 / 5QD2         -42.111
006-BACE1 / 5QD3         -43.347
006-BACE1 / 5QD5         -47.107
006-BACE1 / 5QD9         -56.068
006-BACE1 / 5QDA         -43.872
007-JAK1 / 4E4L          -85.914
007-JAK1 / 4E4N          -80.039
007-JAK1 / 4E5W         -104.835
007-JAK1 / 4EHZ         -133.218
007-JAK1 / 4EI4          -73.011
007-JAK1 / 4FK6          -98.993
007-JAK1 / 4I5C          -76.584
007-JAK1 / 4IVB          -81.006
007-JAK1 / 4IVC          -94.906
007-JAK1 / 4IVD          -98.473
007-JAK1 / 4K6Z          -83.597
007-JAK1 / 4K77          -55.103
008-Trypsin / 1K1I      -191.948
008-Trypsin / 1K1J      -191.953
008-Trypsin / 1K1L      -188.027
008-Trypsin / 1K1M      -188.420
008-Trypsin / 1K1N      -146.410
008-Trypsin / 2ZHD      -218.661
008-Trypsin / 2ZQ2      -219.154
008-Trypsin / 3LJJ      -218.609
008-Trypsin / 3LJO      -216.112
008-Trypsin / 5MNG      -142.626
008-Trypsin / 5MO2      -140.799
008-Trypsin / 6SY3      -178.598
008-Trypsin / 6T0M      -216.735
008-Trypsin / 6T0P      -216.015
008-Trypsin / 6T5W      -195.736
009-CDK2 / 3QQK          -59.479
009-CDK2 / 3QTQ          -68.782
009-CDK2 / 3QTR          -62.803
009-CDK2 / 3QTS          -68.296
009-CDK2 / 3QTU         -133.760
009-CDK2 / 3QTW          -73.272
009-CDK2 / 3QTX         -108.102
009-CDK2 / 3QTZ          -92.611
009-CDK2 / 3QU0         -100.878
009-CDK2 / 3QXP         -108.080
009-CDK2 / 3R8U          -66.093
009-CDK2 / 3R8V          -60.826
009-CDK2 / 3R8Z          -54.056
009-CDK2 / 3R9D          -97.324
009-CDK2 / 3R9N          -63.576
009-CDK2 / 3RAH          -68.141
009-CDK2 / 3RAK          -91.045
009-CDK2 / 3RAL         -101.790
009-CDK2 / 3RJC          -62.496
009-CDK2 / 3RK5         -131.067
009-CDK2 / 3RK7          -85.972
009-CDK2 / 3RK9          -69.723
009-CDK2 / 3RKB          -68.498
009-CDK2 / 3RMF          -95.181
009-CDK2 / 3RNI          -88.956
009-CDK2 / 3RPV         -100.025
009-CDK2 / 3RPY          -79.802
009-CDK2 / 3S00          -61.660
009-CDK2 / 3S0O          -61.311
009-CDK2 / 3S1H          -96.233
009-CDK2 / 3SQQ          -95.178
