# Interaction energies in kcal/mol
002-HIV-PR / 1HSG        -72.725
002-HIV-PR / 1HXW        -69.013
002-HIV-PR / 1IZH        -90.303
002-HIV-PR / 1T3R        -66.933
002-HIV-PR / 2Q54        -68.131
002-HIV-PR / 2Q55        -69.690
002-HIV-PR / 2Q5K        -65.265
002-HIV-PR / 3EKX        -62.703
002-HIV-PR / 3EL1        -81.149
002-HIV-PR / 3NU3        -62.264
002-HIV-PR / 3OXC        -87.764
002-HIV-PR / 5HVP        -90.037
002-HIV-PR / model13a    -70.125
002-HIV-PR / model13c    -69.412
002-HIV-PR / model13d    -69.281
002-HIV-PR / model16a    -62.762
002-HIV-PR / model16e    -60.556
002-HIV-PR / model16f    -70.538
002-HIV-PR / model22a    -56.680
002-HIV-PR / model22d    -64.140
002-HIV-PR / model23a    -56.995
002-HIV-PR / model25d    -63.729
003-CK2 / 1F0Q            -6.034
003-CK2 / 1J91           -13.059
003-CK2 / 1M2P            -9.610
003-CK2 / 1M2Q           -12.647
003-CK2 / 1M2R           -12.024
003-CK2 / 1ZOE           -14.056
003-CK2 / 1ZOG           -15.308
003-CK2 / 1ZOH           -20.161
003-CK2 / 2OXD           -11.746
003-CK2 / 2OXX           -14.737
003-CK2 / 2OXY           -10.905
003-CK2 / 3KXG           -13.444
003-CK2 / 3KXH           -92.302
003-CK2 / 3KXM           -22.339
003-CK2 / 3KXN           -21.841
003-CK2 / 3PVG           -35.099
004-AR / 1US0            -71.589
004-AR / 2IKG            -95.088
004-AR / 2IKH            -83.534
004-AR / 2IKI            -78.973
004-AR / 2IKJ            -80.134
004-AR / 4LAU            -82.954
004-AR / 4LAZ            -85.670
004-AR / 4LB3            -82.572
004-AR / 4LB4            -76.929
004-AR / 4LBR            -81.700
004-AR / 4LBS            -79.631
004-AR / 4QXI            -86.124
004-AR / 4XZH            -83.109
004-AR / 4XZI            -83.162
005-Cath-D / 6QBG        -71.143
005-Cath-D / 6QBH        -68.195
005-Cath-D / 6QCB        -69.492
005-Cath-D / model08     -69.545
005-Cath-D / model22     -69.101
005-Cath-D / model24     -65.610
005-Cath-D / model25     -74.577
005-Cath-D / model31     -70.139
005-Cath-D / model35     -72.098
005-Cath-D / model36     -53.632
006-BACE1 / 5QCO          18.801
006-BACE1 / 5QCP          18.838
006-BACE1 / 5QCR         -59.244
006-BACE1 / 5QCT         -69.265
006-BACE1 / 5QCU         -68.133
006-BACE1 / 5QCV          18.682
006-BACE1 / 5QCX          17.478
006-BACE1 / 5QCY          12.474
006-BACE1 / 5QCZ          19.230
006-BACE1 / 5QD0          12.999
006-BACE1 / 5QD1          21.938
006-BACE1 / 5QD2          23.354
006-BACE1 / 5QD3          22.825
006-BACE1 / 5QD5          16.677
006-BACE1 / 5QD9          12.805
006-BACE1 / 5QDA          21.606
007-JAK1 / 4E4L          -41.533
007-JAK1 / 4E4N          -32.158
007-JAK1 / 4E5W          -57.892
007-JAK1 / 4EHZ          -96.502
007-JAK1 / 4EI4          -32.428
007-JAK1 / 4FK6          -51.160
007-JAK1 / 4I5C          -34.750
007-JAK1 / 4IVB          -32.631
007-JAK1 / 4IVC          -44.172
007-JAK1 / 4IVD          -45.482
007-JAK1 / 4K6Z          -37.569
007-JAK1 / 4K77          -24.086
008-Trypsin / 1K1I      -146.409
008-Trypsin / 1K1J      -145.249
008-Trypsin / 1K1L      -142.930
008-Trypsin / 1K1M      -142.940
008-Trypsin / 1K1N       -95.345
008-Trypsin / 2ZHD      -172.006
008-Trypsin / 2ZQ2      -170.554
008-Trypsin / 3LJJ      -174.443
008-Trypsin / 3LJO      -173.374
008-Trypsin / 5MNG      -117.533
008-Trypsin / 5MO2      -114.382
008-Trypsin / 6SY3      -146.866
008-Trypsin / 6T0M      -176.449
008-Trypsin / 6T0P      -176.604
008-Trypsin / 6T5W      -161.043
009-CDK2 / 3QQK          -23.317
009-CDK2 / 3QTQ          -31.790
009-CDK2 / 3QTR          -23.690
009-CDK2 / 3QTS          -28.239
009-CDK2 / 3QTU          -76.935
009-CDK2 / 3QTW          -32.931
009-CDK2 / 3QTX          -57.532
009-CDK2 / 3QTZ          -46.574
009-CDK2 / 3QU0          -54.146
009-CDK2 / 3QXP          -57.869
009-CDK2 / 3R8U          -25.109
009-CDK2 / 3R8V          -23.479
009-CDK2 / 3R8Z          -18.649
009-CDK2 / 3R9D          -48.762
009-CDK2 / 3R9N          -23.131
009-CDK2 / 3RAH          -25.236
009-CDK2 / 3RAK          -45.666
009-CDK2 / 3RAL          -53.421
009-CDK2 / 3RJC          -24.173
009-CDK2 / 3RK5          -91.668
009-CDK2 / 3RK7          -43.349
009-CDK2 / 3RK9          -32.418
009-CDK2 / 3RKB          -28.760
009-CDK2 / 3RMF          -44.829
009-CDK2 / 3RNI          -46.066
009-CDK2 / 3RPV          -51.911
009-CDK2 / 3RPY          -42.269
009-CDK2 / 3S00          -24.582
009-CDK2 / 3S0O          -26.174
009-CDK2 / 3S1H          -48.665
009-CDK2 / 3SQQ          -46.859
