# Interaction energies in kcal/mol
002-HIV-PR / 1HSG       -201.031
002-HIV-PR / 1HXW       -206.728
002-HIV-PR / 1IZH       -225.871
002-HIV-PR / 1T3R       -183.976
002-HIV-PR / 2Q54       -191.137
002-HIV-PR / 2Q55       -201.056
002-HIV-PR / 2Q5K       -196.791
002-HIV-PR / 3EKX       -183.754
002-HIV-PR / 3EL1       -222.292
002-HIV-PR / 3NU3       -172.203
002-HIV-PR / 3OXC       -225.841
002-HIV-PR / 5HVP       -222.150
002-HIV-PR / model13a   -196.452
002-HIV-PR / model13c   -190.834
002-HIV-PR / model13d   -192.263
002-HIV-PR / model16a   -186.606
002-HIV-PR / model16e   -181.790
002-HIV-PR / model16f   -192.189
002-HIV-PR / model22a   -182.569
002-HIV-PR / model22d   -190.417
002-HIV-PR / model23a   -179.223
002-HIV-PR / model25d   -185.070
003-CK2 / 1F0Q           -56.646
003-CK2 / 1J91           -58.839
003-CK2 / 1M2P           -60.911
003-CK2 / 1M2Q           -62.271
003-CK2 / 1M2R           -71.204
003-CK2 / 1ZOE           -62.785
003-CK2 / 1ZOG           -58.858
003-CK2 / 1ZOH           -67.238
003-CK2 / 2OXD           -53.868
003-CK2 / 2OXX           -56.253
003-CK2 / 2OXY           -51.841
003-CK2 / 3KXG           -57.929
003-CK2 / 3KXH          -156.025
003-CK2 / 3KXM           -76.343
003-CK2 / 3KXN           -57.787
003-CK2 / 3PVG           -86.186
004-AR / 1US0           -150.179
004-AR / 2IKG           -162.278
004-AR / 2IKH           -143.083
004-AR / 2IKI           -160.087
004-AR / 2IKJ           -163.771
004-AR / 4LAU           -163.853
004-AR / 4LAZ           -162.440
004-AR / 4LB3           -161.765
004-AR / 4LB4           -161.101
004-AR / 4LBR           -161.640
004-AR / 4LBS           -161.403
004-AR / 4QXI           -170.209
004-AR / 4XZH           -162.243
004-AR / 4XZI           -154.793
005-Cath-D / 6QBG       -176.900
005-Cath-D / 6QBH       -169.557
005-Cath-D / 6QCB       -170.015
005-Cath-D / model08    -163.603
005-Cath-D / model22    -175.053
005-Cath-D / model24    -163.508
005-Cath-D / model25    -183.395
005-Cath-D / model31    -170.465
005-Cath-D / model35    -169.845
005-Cath-D / model36    -145.524
006-BACE1 / 5QCO        -102.313
006-BACE1 / 5QCP         -93.177
006-BACE1 / 5QCR        -169.742
006-BACE1 / 5QCT        -175.019
006-BACE1 / 5QCU        -167.026
006-BACE1 / 5QCV         -86.689
006-BACE1 / 5QCX         -91.382
006-BACE1 / 5QCY        -119.816
006-BACE1 / 5QCZ         -82.810
006-BACE1 / 5QD0         -91.124
006-BACE1 / 5QD1         -88.576
006-BACE1 / 5QD2         -85.136
006-BACE1 / 5QD3         -89.510
006-BACE1 / 5QD5         -93.813
006-BACE1 / 5QD9         -99.919
006-BACE1 / 5QDA         -91.586
007-JAK1 / 4E4L         -119.910
007-JAK1 / 4E4N         -115.470
007-JAK1 / 4E5W         -140.177
007-JAK1 / 4EHZ         -165.825
007-JAK1 / 4EI4         -103.300
007-JAK1 / 4FK6         -134.660
007-JAK1 / 4I5C         -105.756
007-JAK1 / 4IVB         -112.498
007-JAK1 / 4IVC         -128.176
007-JAK1 / 4IVD         -131.981
007-JAK1 / 4K6Z         -111.002
007-JAK1 / 4K77          -79.699
008-Trypsin / 1K1I      -235.203
008-Trypsin / 1K1J      -234.616
008-Trypsin / 1K1L      -232.419
008-Trypsin / 1K1M      -229.845
008-Trypsin / 1K1N      -193.211
008-Trypsin / 2ZHD      -265.130
008-Trypsin / 2ZQ2      -263.868
008-Trypsin / 3LJJ      -260.738
008-Trypsin / 3LJO      -258.077
008-Trypsin / 5MNG      -167.746
008-Trypsin / 5MO2      -165.972
008-Trypsin / 6SY3      -211.640
008-Trypsin / 6T0M      -259.286
008-Trypsin / 6T0P      -255.546
008-Trypsin / 6T5W      -232.152
009-CDK2 / 3QQK          -85.465
009-CDK2 / 3QTQ          -94.898
009-CDK2 / 3QTR          -91.075
009-CDK2 / 3QTS          -98.023
009-CDK2 / 3QTU         -177.991
009-CDK2 / 3QTW         -101.460
009-CDK2 / 3QTX         -141.874
009-CDK2 / 3QTZ         -126.263
009-CDK2 / 3QU0         -134.734
009-CDK2 / 3QXP         -141.687
009-CDK2 / 3R8U          -96.266
009-CDK2 / 3R8V          -87.558
009-CDK2 / 3R8Z          -79.618
009-CDK2 / 3R9D         -130.581
009-CDK2 / 3R9N          -93.175
009-CDK2 / 3RAH         -102.687
009-CDK2 / 3RAK         -124.854
009-CDK2 / 3RAL         -135.602
009-CDK2 / 3RJC          -91.568
009-CDK2 / 3RK5         -163.402
009-CDK2 / 3RK7         -118.468
009-CDK2 / 3RK9          -95.667
009-CDK2 / 3RKB          -97.438
009-CDK2 / 3RMF         -133.765
009-CDK2 / 3RNI         -126.780
009-CDK2 / 3RPV         -138.510
009-CDK2 / 3RPY         -109.801
009-CDK2 / 3S00          -91.622
009-CDK2 / 3S0O          -86.868
009-CDK2 / 3S1H         -131.501
009-CDK2 / 3SQQ         -130.396
