# Interaction energies in kcal/mol
002-HIV-PR / 1HSG       -152.701
002-HIV-PR / 1HXW       -149.869
002-HIV-PR / 1IZH       -172.205
002-HIV-PR / 1T3R       -131.417
002-HIV-PR / 2Q54       -137.545
002-HIV-PR / 2Q55       -147.276
002-HIV-PR / 2Q5K       -143.661
002-HIV-PR / 3EKX       -140.125
002-HIV-PR / 3EL1       -161.497
002-HIV-PR / 3NU3       -123.689
002-HIV-PR / 3OXC       -165.826
002-HIV-PR / 5HVP       -163.062
002-HIV-PR / model13a   -144.637
002-HIV-PR / model13c   -138.067
002-HIV-PR / model13d   -138.837
002-HIV-PR / model16a   -136.853
002-HIV-PR / model16e   -130.279
002-HIV-PR / model16f   -141.228
002-HIV-PR / model22a   -134.017
002-HIV-PR / model22d   -140.801
002-HIV-PR / model23a   -128.453
002-HIV-PR / model25d   -134.310
003-CK2 / 1F0Q           -36.482
003-CK2 / 1J91           -37.342
003-CK2 / 1M2P           -38.406
003-CK2 / 1M2Q           -43.592
003-CK2 / 1M2R           -42.346
003-CK2 / 1ZOE           -39.528
003-CK2 / 1ZOG           -37.755
003-CK2 / 1ZOH           -45.319
003-CK2 / 2OXD           -32.079
003-CK2 / 2OXX           -36.706
003-CK2 / 2OXY           -31.114
003-CK2 / 3KXG           -36.928
003-CK2 / 3KXH          -124.656
003-CK2 / 3KXM           -50.718
003-CK2 / 3KXN           -51.427
003-CK2 / 3PVG           -71.190
004-AR / 1US0           -114.663
004-AR / 2IKG           -133.510
004-AR / 2IKH           -118.316
004-AR / 2IKI           -120.594
004-AR / 2IKJ           -121.410
004-AR / 4LAU           -124.863
004-AR / 4LAZ           -128.130
004-AR / 4LB3           -125.464
004-AR / 4LB4           -119.595
004-AR / 4LBR           -126.135
004-AR / 4LBS           -123.214
004-AR / 4QXI           -129.637
004-AR / 4XZH           -123.478
004-AR / 4XZI           -124.687
005-Cath-D / 6QBG       -132.811
005-Cath-D / 6QBH       -129.713
005-Cath-D / 6QCB       -130.383
005-Cath-D / model08    -126.581
005-Cath-D / model22    -132.416
005-Cath-D / model24    -125.069
005-Cath-D / model25    -138.855
005-Cath-D / model31    -127.920
005-Cath-D / model35    -130.727
005-Cath-D / model36    -105.440
006-BACE1 / 5QCO         -50.264
006-BACE1 / 5QCP         -45.753
006-BACE1 / 5QCR        -125.394
006-BACE1 / 5QCT        -131.376
006-BACE1 / 5QCU        -121.179
006-BACE1 / 5QCV         -42.557
006-BACE1 / 5QCX         -46.421
006-BACE1 / 5QCY         -64.194
006-BACE1 / 5QCZ         -37.211
006-BACE1 / 5QD0         -46.270
006-BACE1 / 5QD1         -40.804
006-BACE1 / 5QD2         -39.375
006-BACE1 / 5QD3         -41.794
006-BACE1 / 5QD5         -43.564
006-BACE1 / 5QD9         -49.582
006-BACE1 / 5QDA         -41.649
007-JAK1 / 4E4L          -77.693
007-JAK1 / 4E4N          -83.448
007-JAK1 / 4E5W         -106.419
007-JAK1 / 4EHZ         -139.331
007-JAK1 / 4EI4          -76.089
007-JAK1 / 4FK6          -97.863
007-JAK1 / 4I5C          -79.254
007-JAK1 / 4IVB          -80.701
007-JAK1 / 4IVC          -95.429
007-JAK1 / 4IVD          -98.874
007-JAK1 / 4K6Z          -82.238
007-JAK1 / 4K77          -60.240
008-Trypsin / 1K1I      -188.083
008-Trypsin / 1K1J      -187.190
008-Trypsin / 1K1L      -183.090
008-Trypsin / 1K1M      -183.017
008-Trypsin / 1K1N      -140.069
008-Trypsin / 2ZHD      -220.392
008-Trypsin / 2ZQ2      -220.275
008-Trypsin / 3LJJ      -215.256
008-Trypsin / 3LJO      -213.523
008-Trypsin / 5MNG      -139.919
008-Trypsin / 5MO2      -134.543
008-Trypsin / 6SY3      -177.408
008-Trypsin / 6T0M      -214.195
008-Trypsin / 6T0P      -215.173
008-Trypsin / 6T5W      -195.368
009-CDK2 / 3QQK          -59.684
009-CDK2 / 3QTQ          -68.737
009-CDK2 / 3QTR          -62.308
009-CDK2 / 3QTS          -68.493
009-CDK2 / 3QTU         -123.108
009-CDK2 / 3QTW          -72.451
009-CDK2 / 3QTX          -99.441
009-CDK2 / 3QTZ          -90.734
009-CDK2 / 3QU0          -97.969
009-CDK2 / 3QXP         -102.173
009-CDK2 / 3R8U          -67.144
009-CDK2 / 3R8V          -61.848
009-CDK2 / 3R8Z          -53.818
009-CDK2 / 3R9D         -101.591
009-CDK2 / 3R9N          -64.413
009-CDK2 / 3RAH          -69.382
009-CDK2 / 3RAK          -87.877
009-CDK2 / 3RAL          -97.298
009-CDK2 / 3RJC          -61.771
009-CDK2 / 3RK5         -137.645
009-CDK2 / 3RK7          -84.671
009-CDK2 / 3RK9          -68.218
009-CDK2 / 3RKB          -66.867
009-CDK2 / 3RMF          -93.535
009-CDK2 / 3RNI          -88.878
009-CDK2 / 3RPV          -96.012
009-CDK2 / 3RPY          -75.895
009-CDK2 / 3S00          -61.597
009-CDK2 / 3S0O          -60.842
009-CDK2 / 3S1H          -93.183
009-CDK2 / 3SQQ          -93.294
