# Interaction energies in kcal/mol
002-HIV-PR / 1HSG       -148.925
002-HIV-PR / 1HXW       -152.759
002-HIV-PR / 1IZH       -175.636
002-HIV-PR / 1T3R       -141.320
002-HIV-PR / 2Q54       -139.815
002-HIV-PR / 2Q55       -149.820
002-HIV-PR / 2Q5K       -145.009
002-HIV-PR / 3EKX       -138.496
002-HIV-PR / 3EL1       -167.180
002-HIV-PR / 3NU3       -132.922
002-HIV-PR / 3OXC       -169.312
002-HIV-PR / 5HVP       -169.322
002-HIV-PR / model13a   -146.001
002-HIV-PR / model13c   -140.484
002-HIV-PR / model13d   -141.397
002-HIV-PR / model16a   -137.977
002-HIV-PR / model16e   -131.453
002-HIV-PR / model16f   -143.011
002-HIV-PR / model22a   -133.608
002-HIV-PR / model22d   -138.955
002-HIV-PR / model23a   -129.442
002-HIV-PR / model25d   -136.940
003-CK2 / 1F0Q           -34.094
003-CK2 / 1J91           -38.984
003-CK2 / 1M2P           -47.312
003-CK2 / 1M2Q           -49.362
003-CK2 / 1M2R           -46.424
003-CK2 / 1ZOE           -40.448
003-CK2 / 1ZOG           -41.273
003-CK2 / 1ZOH           -48.691
003-CK2 / 2OXD           -33.980
003-CK2 / 2OXX           -37.881
003-CK2 / 2OXY           -32.896
003-CK2 / 3KXG           -39.164
003-CK2 / 3KXH          -132.264
003-CK2 / 3KXM           -54.340
003-CK2 / 3KXN           -48.230
003-CK2 / 3PVG           -70.074
004-AR / 1US0           -119.777
004-AR / 2IKG           -140.821
004-AR / 2IKH           -125.065
004-AR / 2IKI           -127.733
004-AR / 2IKJ           -132.777
004-AR / 4LAU           -129.833
004-AR / 4LAZ           -131.863
004-AR / 4LB3           -131.169
004-AR / 4LB4           -127.426
004-AR / 4LBR           -131.331
004-AR / 4LBS           -129.049
004-AR / 4QXI           -136.056
004-AR / 4XZH           -131.882
004-AR / 4XZI           -125.486
005-Cath-D / 6QBG       -139.730
005-Cath-D / 6QBH       -134.278
005-Cath-D / 6QCB       -136.142
005-Cath-D / model08    -132.679
005-Cath-D / model22    -136.187
005-Cath-D / model24    -131.244
005-Cath-D / model25    -146.092
005-Cath-D / model31    -137.255
005-Cath-D / model35    -136.704
005-Cath-D / model36    -110.829
006-BACE1 / 5QCO         -64.849
006-BACE1 / 5QCP         -60.521
006-BACE1 / 5QCR        -136.471
006-BACE1 / 5QCT        -141.654
006-BACE1 / 5QCU        -135.052
006-BACE1 / 5QCV         -53.816
006-BACE1 / 5QCX         -58.295
006-BACE1 / 5QCY         -76.285
006-BACE1 / 5QCZ         -50.508
006-BACE1 / 5QD0         -63.368
006-BACE1 / 5QD1         -53.198
006-BACE1 / 5QD2         -51.562
006-BACE1 / 5QD3         -53.560
006-BACE1 / 5QD5         -57.511
006-BACE1 / 5QD9         -66.650
006-BACE1 / 5QDA         -54.034
007-JAK1 / 4E4L          -86.293
007-JAK1 / 4E4N          -81.809
007-JAK1 / 4E5W         -109.471
007-JAK1 / 4EHZ         -139.485
007-JAK1 / 4EI4          -73.954
007-JAK1 / 4FK6         -100.861
007-JAK1 / 4I5C          -77.222
007-JAK1 / 4IVB          -83.379
007-JAK1 / 4IVC          -97.239
007-JAK1 / 4IVD         -100.792
007-JAK1 / 4K6Z          -84.079
007-JAK1 / 4K77          -56.382
008-Trypsin / 1K1I      -198.476
008-Trypsin / 1K1J      -198.121
008-Trypsin / 1K1L      -194.200
008-Trypsin / 1K1M      -194.580
008-Trypsin / 1K1N      -151.387
008-Trypsin / 2ZHD      -223.431
008-Trypsin / 2ZQ2      -223.810
008-Trypsin / 3LJJ      -227.724
008-Trypsin / 3LJO      -225.025
008-Trypsin / 5MNG      -146.612
008-Trypsin / 5MO2      -144.549
008-Trypsin / 6SY3      -184.121
008-Trypsin / 6T0M      -224.628
008-Trypsin / 6T0P      -222.929
008-Trypsin / 6T5W      -202.534
009-CDK2 / 3QQK          -60.761
009-CDK2 / 3QTQ          -71.266
009-CDK2 / 3QTR          -63.801
009-CDK2 / 3QTS          -69.277
009-CDK2 / 3QTU         -142.712
009-CDK2 / 3QTW          -76.172
009-CDK2 / 3QTX         -113.739
009-CDK2 / 3QTZ          -95.942
009-CDK2 / 3QU0         -106.646
009-CDK2 / 3QXP         -120.099
009-CDK2 / 3R8U          -67.354
009-CDK2 / 3R8V          -62.117
009-CDK2 / 3R8Z          -55.347
009-CDK2 / 3R9D         -100.710
009-CDK2 / 3R9N          -64.785
009-CDK2 / 3RAH          -69.331
009-CDK2 / 3RAK          -94.476
009-CDK2 / 3RAL         -105.300
009-CDK2 / 3RJC          -63.485
009-CDK2 / 3RK5         -137.092
009-CDK2 / 3RK7          -90.013
009-CDK2 / 3RK9          -71.432
009-CDK2 / 3RKB          -69.636
009-CDK2 / 3RMF          -98.520
009-CDK2 / 3RNI          -94.046
009-CDK2 / 3RPV         -104.579
009-CDK2 / 3RPY          -83.233
009-CDK2 / 3S00          -62.727
009-CDK2 / 3S0O          -62.659
009-CDK2 / 3S1H          -99.643
009-CDK2 / 3SQQ          -98.603
