# Interaction energies in kcal/mol
002-HIV-PR / 1HSG       -172.550
002-HIV-PR / 1HXW       -165.052
002-HIV-PR / 1IZH       -185.661
002-HIV-PR / 1T3R       -137.917
002-HIV-PR / 2Q54       -145.065
002-HIV-PR / 2Q55       -157.620
002-HIV-PR / 2Q5K       -154.386
002-HIV-PR / 3EKX       -153.071
002-HIV-PR / 3EL1       -178.074
002-HIV-PR / 3NU3       -131.312
002-HIV-PR / 3OXC       -185.730
002-HIV-PR / 5HVP       -175.467
002-HIV-PR / model13a   -153.971
002-HIV-PR / model13c   -144.136
002-HIV-PR / model13d   -145.187
002-HIV-PR / model16a   -144.216
002-HIV-PR / model16e   -135.650
002-HIV-PR / model16f   -145.324
002-HIV-PR / model22a   -141.648
002-HIV-PR / model22d   -148.388
002-HIV-PR / model23a   -132.596
002-HIV-PR / model25d   -142.119
003-CK2 / 1F0Q           -47.007
003-CK2 / 1J91           -40.847
003-CK2 / 1M2P           -47.466
003-CK2 / 1M2Q           -52.020
003-CK2 / 1M2R           -52.803
003-CK2 / 1ZOE           -51.421
003-CK2 / 1ZOG           -49.579
003-CK2 / 1ZOH           -61.831
003-CK2 / 2OXD           -44.490
003-CK2 / 2OXX           -46.410
003-CK2 / 2OXY           -41.995
003-CK2 / 3KXG           -48.751
003-CK2 / 3KXH          -128.200
003-CK2 / 3KXM           -59.604
003-CK2 / 3KXN           -52.050
003-CK2 / 3PVG           -82.622
004-AR / 1US0           -121.672
004-AR / 2IKG           -137.949
004-AR / 2IKH           -123.452
004-AR / 2IKI           -126.944
004-AR / 2IKJ           -129.242
004-AR / 4LAU           -128.354
004-AR / 4LAZ           -129.199
004-AR / 4LB3           -129.254
004-AR / 4LB4           -130.771
004-AR / 4LBR           -131.478
004-AR / 4LBS           -130.698
004-AR / 4QXI           -136.941
004-AR / 4XZH           -132.184
004-AR / 4XZI           -128.274
005-Cath-D / 6QBG       -162.479
005-Cath-D / 6QBH       -155.305
005-Cath-D / 6QCB       -159.066
005-Cath-D / model08    -154.602
005-Cath-D / model22    -160.349
005-Cath-D / model24    -153.294
005-Cath-D / model25    -169.561
005-Cath-D / model31    -157.769
005-Cath-D / model35    -156.327
005-Cath-D / model36    -133.500
006-BACE1 / 5QCO         -35.658
006-BACE1 / 5QCP         -28.451
006-BACE1 / 5QCR        -141.012
006-BACE1 / 5QCT        -146.101
006-BACE1 / 5QCU        -123.593
006-BACE1 / 5QCV         -16.192
006-BACE1 / 5QCX         -17.153
006-BACE1 / 5QCY         -52.635
006-BACE1 / 5QCZ         -10.515
006-BACE1 / 5QD0         -19.246
006-BACE1 / 5QD1         -16.022
006-BACE1 / 5QD2         -19.486
006-BACE1 / 5QD3         -17.918
006-BACE1 / 5QD5         -12.056
006-BACE1 / 5QD9         -34.002
006-BACE1 / 5QDA         -12.555
007-JAK1 / 4E4L          -90.261
007-JAK1 / 4E4N          -95.405
007-JAK1 / 4E5W         -167.620
007-JAK1 / 4EHZ         -182.386
007-JAK1 / 4EI4          -85.044
007-JAK1 / 4FK6         -107.384
007-JAK1 / 4I5C          -92.447
007-JAK1 / 4IVB          -91.774
007-JAK1 / 4IVC         -107.749
007-JAK1 / 4IVD         -112.092
007-JAK1 / 4K6Z          -97.638
007-JAK1 / 4K77          -67.127
008-Trypsin / 1K1I      -181.692
008-Trypsin / 1K1J      -179.859
008-Trypsin / 1K1L      -177.154
008-Trypsin / 1K1M      -177.907
008-Trypsin / 1K1N      -150.869
008-Trypsin / 2ZHD      -230.917
008-Trypsin / 2ZQ2      -231.247
008-Trypsin / 3LJJ      -227.754
008-Trypsin / 3LJO      -225.693
008-Trypsin / 5MNG      -125.289
008-Trypsin / 5MO2      -119.612
008-Trypsin / 6SY3      -196.073
008-Trypsin / 6T0M      -229.586
008-Trypsin / 6T0P      -229.607
008-Trypsin / 6T5W      -211.018
009-CDK2 / 3QQK          -63.199
009-CDK2 / 3QTQ          -73.855
009-CDK2 / 3QTR          -72.774
009-CDK2 / 3QTS          -81.459
009-CDK2 / 3QTU         -138.502
009-CDK2 / 3QTW          -84.781
009-CDK2 / 3QTX         -114.878
009-CDK2 / 3QTZ         -103.604
009-CDK2 / 3QU0         -111.326
009-CDK2 / 3QXP         -117.570
009-CDK2 / 3R8U          -77.937
009-CDK2 / 3R8V          -72.032
009-CDK2 / 3R8Z          -57.408
009-CDK2 / 3R9D         -117.235
009-CDK2 / 3R9N          -81.662
009-CDK2 / 3RAH          -86.979
009-CDK2 / 3RAK          -99.345
009-CDK2 / 3RAL         -112.989
009-CDK2 / 3RJC          -75.237
009-CDK2 / 3RK5         -140.218
009-CDK2 / 3RK7          -98.729
009-CDK2 / 3RK9          -72.690
009-CDK2 / 3RKB          -78.999
009-CDK2 / 3RMF         -107.769
009-CDK2 / 3RNI         -101.465
009-CDK2 / 3RPV         -106.804
009-CDK2 / 3RPY          -87.458
009-CDK2 / 3S00          -68.338
009-CDK2 / 3S0O          -67.925
009-CDK2 / 3S1H         -107.264
009-CDK2 / 3SQQ         -103.501
