# Interaction energies in kcal/mol
002-HIV-PR / 1HSG       -162.642
002-HIV-PR / 1HXW       -160.710
002-HIV-PR / 1IZH       -189.886
002-HIV-PR / 1T3R       -148.654
002-HIV-PR / 2Q54       -146.607
002-HIV-PR / 2Q55       -157.653
002-HIV-PR / 2Q5K       -153.498
002-HIV-PR / 3EKX       -149.462
002-HIV-PR / 3EL1       -174.090
002-HIV-PR / 3NU3       -138.683
002-HIV-PR / 3OXC       -176.957
002-HIV-PR / 5HVP       -179.876
002-HIV-PR / model13a   -157.791
002-HIV-PR / model13c   -147.081
002-HIV-PR / model13d   -148.366
002-HIV-PR / model16a   -149.887
002-HIV-PR / model16e   -139.319
002-HIV-PR / model16f   -149.205
002-HIV-PR / model22a   -144.807
002-HIV-PR / model22d   -147.423
002-HIV-PR / model23a   -143.576
002-HIV-PR / model25d   -143.258
003-CK2 / 1F0Q           -46.080
003-CK2 / 1M2P           -59.177
003-CK2 / 1M2Q           -59.315
003-CK2 / 1M2R           -55.110
005-Cath-D / 6QBG       -142.360
005-Cath-D / 6QBH       -137.109
005-Cath-D / 6QCB       -140.680
005-Cath-D / model08    -137.145
005-Cath-D / model22    -143.802
005-Cath-D / model24    -135.561
005-Cath-D / model25    -149.914
005-Cath-D / model31    -138.345
005-Cath-D / model35    -140.281
005-Cath-D / model36    -117.154
006-BACE1 / 5QCO         -56.959
006-BACE1 / 5QCP         -63.726
006-BACE1 / 5QCR        -135.466
006-BACE1 / 5QCT        -139.188
006-BACE1 / 5QCU        -136.977
006-BACE1 / 5QCV         -47.697
006-BACE1 / 5QCX         -51.336
006-BACE1 / 5QCY         -71.524
006-BACE1 / 5QCZ         -44.942
006-BACE1 / 5QD0         -53.113
006-BACE1 / 5QD1         -46.758
006-BACE1 / 5QD2         -48.957
006-BACE1 / 5QD3         -46.719
006-BACE1 / 5QD5         -51.242
006-BACE1 / 5QD9         -57.941
006-BACE1 / 5QDA         -49.534
007-JAK1 / 4E4L          -75.202
007-JAK1 / 4E4N          -81.746
007-JAK1 / 4E5W         -116.294
007-JAK1 / 4EHZ         -145.710
007-JAK1 / 4EI4          -72.940
007-JAK1 / 4FK6          -93.864
007-JAK1 / 4I5C          -79.269
007-JAK1 / 4IVB          -79.277
007-JAK1 / 4IVC          -92.950
007-JAK1 / 4IVD          -94.080
007-JAK1 / 4K6Z          -84.906
007-JAK1 / 4K77          -57.336
008-Trypsin / 1K1I      -202.126
008-Trypsin / 1K1J      -196.957
008-Trypsin / 1K1L      -194.069
008-Trypsin / 1K1M      -195.303
008-Trypsin / 1K1N      -136.062
008-Trypsin / 2ZHD      -225.880
008-Trypsin / 2ZQ2      -223.967
008-Trypsin / 3LJJ      -225.692
008-Trypsin / 3LJO      -222.556
008-Trypsin / 5MNG      -140.545
008-Trypsin / 5MO2      -135.083
008-Trypsin / 6SY3      -194.126
008-Trypsin / 6T0M      -226.418
008-Trypsin / 6T0P      -230.744
008-Trypsin / 6T5W      -206.237
009-CDK2 / 3QQK          -59.699
009-CDK2 / 3QTQ          -65.869
009-CDK2 / 3QTR          -67.907
009-CDK2 / 3QTS          -73.188
009-CDK2 / 3QTU         -139.155
009-CDK2 / 3QTW          -75.115
009-CDK2 / 3QTX         -117.992
009-CDK2 / 3QTZ         -104.898
009-CDK2 / 3QU0         -107.888
009-CDK2 / 3QXP         -118.923
009-CDK2 / 3R8U          -66.158
009-CDK2 / 3R8V          -61.834
009-CDK2 / 3R8Z          -53.498
009-CDK2 / 3R9D         -109.957
009-CDK2 / 3R9N          -68.382
009-CDK2 / 3RAH          -71.694
009-CDK2 / 3RAK         -100.609
009-CDK2 / 3RAL         -108.327
009-CDK2 / 3RJC          -67.093
009-CDK2 / 3RK5         -133.271
009-CDK2 / 3RK7          -87.199
009-CDK2 / 3RK9          -66.235
009-CDK2 / 3RKB          -69.882
009-CDK2 / 3RMF         -104.785
009-CDK2 / 3RNI          -94.086
009-CDK2 / 3RPV         -109.164
009-CDK2 / 3RPY          -89.794
009-CDK2 / 3S00          -64.133
009-CDK2 / 3S0O          -57.636
009-CDK2 / 3S1H         -104.564
009-CDK2 / 3SQQ         -103.928
