# Interaction energies in kcal/mol
002-HIV-PR / 1HSG       -121.637
002-HIV-PR / 1HXW       -122.232
002-HIV-PR / 1IZH       -140.720
002-HIV-PR / 1T3R       -114.385
002-HIV-PR / 2Q54       -110.953
002-HIV-PR / 2Q55       -120.063
002-HIV-PR / 2Q5K       -115.220
002-HIV-PR / 3EKX       -110.570
002-HIV-PR / 3EL1       -127.663
002-HIV-PR / 3NU3       -109.274
002-HIV-PR / 3OXC       -134.129
002-HIV-PR / 5HVP       -140.322
002-HIV-PR / model13a   -118.083
002-HIV-PR / model13c   -112.352
002-HIV-PR / model13d   -112.289
002-HIV-PR / model16a   -110.541
002-HIV-PR / model16e   -103.716
002-HIV-PR / model16f   -114.842
002-HIV-PR / model22a   -108.389
002-HIV-PR / model22d   -111.204
002-HIV-PR / model23a   -106.751
002-HIV-PR / model25d   -109.343
003-CK2 / 1F0Q           -31.323
003-CK2 / 1J91           -35.284
003-CK2 / 1M2P           -45.163
003-CK2 / 1M2Q           -42.544
003-CK2 / 1M2R           -36.053
003-CK2 / 1ZOE           -30.521
003-CK2 / 1ZOG           -30.925
003-CK2 / 1ZOH           -37.702
003-CK2 / 2OXD           -29.278
003-CK2 / 2OXX           -35.168
003-CK2 / 2OXY           -27.082
003-CK2 / 3KXG           -35.435
003-CK2 / 3KXH          -108.782
003-CK2 / 3KXM           -42.965
003-CK2 / 3KXN           -41.275
003-CK2 / 3PVG           -61.256
004-AR / 1US0            -81.495
004-AR / 2IKG            -97.936
004-AR / 2IKH            -90.650
004-AR / 2IKI            -87.482
004-AR / 2IKJ            -97.061
004-AR / 4LAU            -88.270
004-AR / 4LAZ            -89.219
004-AR / 4LB3            -90.478
004-AR / 4LB4            -90.137
004-AR / 4LBR            -92.231
004-AR / 4LBS            -90.247
004-AR / 4QXI            -98.089
004-AR / 4XZH            -97.272
004-AR / 4XZI            -92.858
005-Cath-D / 6QBG       -112.447
005-Cath-D / 6QBH       -108.761
005-Cath-D / 6QCB       -110.369
005-Cath-D / model08    -109.001
005-Cath-D / model22    -111.090
005-Cath-D / model24    -107.250
005-Cath-D / model25    -117.884
005-Cath-D / model31    -110.572
005-Cath-D / model35    -112.586
005-Cath-D / model36     -87.042
006-BACE1 / 5QCO         -25.528
006-BACE1 / 5QCP         -25.412
006-BACE1 / 5QCR        -103.828
006-BACE1 / 5QCT        -111.133
006-BACE1 / 5QCU        -113.141
006-BACE1 / 5QCV         -19.051
006-BACE1 / 5QCX         -22.985
006-BACE1 / 5QCY         -36.253
006-BACE1 / 5QCZ         -19.568
006-BACE1 / 5QD0         -27.367
006-BACE1 / 5QD1         -18.415
006-BACE1 / 5QD2         -18.543
006-BACE1 / 5QD3         -17.231
006-BACE1 / 5QD5         -24.767
006-BACE1 / 5QD9         -27.181
006-BACE1 / 5QDA         -19.968
007-JAK1 / 4E4L          -68.801
007-JAK1 / 4E4N          -63.426
007-JAK1 / 4E5W          -93.745
007-JAK1 / 4EHZ         -131.169
007-JAK1 / 4EI4          -58.365
007-JAK1 / 4FK6          -84.703
007-JAK1 / 4I5C          -64.589
007-JAK1 / 4IVB          -60.995
007-JAK1 / 4IVC          -75.446
007-JAK1 / 4IVD          -77.850
007-JAK1 / 4K6Z          -69.479
007-JAK1 / 4K77          -46.604
008-Trypsin / 1K1I      -183.997
008-Trypsin / 1K1J      -179.792
008-Trypsin / 1K1L      -177.410
008-Trypsin / 1K1M      -178.353
008-Trypsin / 1K1N      -119.628
008-Trypsin / 2ZHD      -202.237
008-Trypsin / 2ZQ2      -200.906
008-Trypsin / 3LJJ      -205.835
008-Trypsin / 3LJO      -204.987
008-Trypsin / 5MNG      -133.174
008-Trypsin / 5MO2      -128.500
008-Trypsin / 6SY3      -177.450
008-Trypsin / 6T0M      -204.689
008-Trypsin / 6T0P      -206.034
008-Trypsin / 6T5W      -186.911
009-CDK2 / 3QQK          -43.029
009-CDK2 / 3QTQ          -52.442
009-CDK2 / 3QTR          -45.594
009-CDK2 / 3QTS          -50.022
009-CDK2 / 3QTU         -125.557
009-CDK2 / 3QTW          -56.216
009-CDK2 / 3QTX          -99.635
009-CDK2 / 3QTZ          -82.842
009-CDK2 / 3QU0          -88.391
009-CDK2 / 3QXP         -100.228
009-CDK2 / 3R8U          -47.148
009-CDK2 / 3R8V          -46.618
009-CDK2 / 3R8Z          -38.191
009-CDK2 / 3R9D          -88.941
009-CDK2 / 3R9N          -47.474
009-CDK2 / 3RAH          -47.369
009-CDK2 / 3RAK          -77.493
009-CDK2 / 3RAL          -86.016
009-CDK2 / 3RJC          -46.628
009-CDK2 / 3RK5         -115.544
009-CDK2 / 3RK7          -68.846
009-CDK2 / 3RK9          -51.768
009-CDK2 / 3RKB          -50.300
009-CDK2 / 3RMF          -80.856
009-CDK2 / 3RNI          -74.811
009-CDK2 / 3RPV          -85.361
009-CDK2 / 3RPY          -70.771
009-CDK2 / 3S00          -49.678
009-CDK2 / 3S0O          -44.185
009-CDK2 / 3S1H          -83.190
009-CDK2 / 3SQQ          -79.801
